# webDesign

./: pom.xml
src/main/java/com/sduonline/webdesign/: WebDesignApplication.java  testController.java
src/main/java/com/sduonline/webdesign/cache/: IGlobalCache.java
src/main/java/com/sduonline/webdesign/cache/impl/: AppRedisCacheManager.java
src/main/java/com/sduonline/webdesign/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/sduonline/webdesign/controller/: LoginController.java  testController.java
src/main/java/com/sduonline/webdesign/data/po/: Commodity.java  CommodityPicture.java  LoginDTO.java  Message.java  Report.java  User.java  UserDetail.java
src/main/java/com/sduonline/webdesign/data/pojo/: CurrentUser.java
src/main/java/com/sduonline/webdesign/data/vo/: Result.java
src/main/java/com/sduonline/webdesign/interceptor/: LoginInterceptor.java
src/main/java/com/sduonline/webdesign/mapper/: CollectionMapper.java  CommodityMapper.java  MessageMapper.java  OrderMapper.java  ReportMapper.java  SearchMapper.java  SubscribeMapper.java  UserMapper.java
src/main/java/com/sduonline/webdesign/service/: LoginService.java  UserService.java
src/main/java/com/sduonline/webdesign/util/: JWTUtil.java  Regex.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CommodityMapper.xml
src/test/java/com/sduonline/webdesign/: WebDesignApplicationTests.java
